spring.application.name=DiarioDev
server.port=8080

# Configuração de Conexão MySQL (Usuário: root, Senha: root)
spring.datasource.url=jdbc:mysql://localhost:3306/diarioDev
spring.datasource.username=root
spring.datasource.password=Root123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql= true

# Configuração JPA
spring.jpa.hibernate.ddl-auto=update

spring.flyway.baseline-on-migrate=true
spring.flyway.enable=true
spring.flyway.locations=classpath:db.migration


eureka.client.enabled=false